{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 906,
  "lineage": "f378fe74-d03b-1cbe-a6b0-a91b7fca3b69",
  "outputs": {
    "s3_url": {
      "value": "www.gregchow.net.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "validation": {
      "value": [
        "www.gregchow.net"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "website_url": {
      "value": "d1cmtvxnf0sg95.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "timePackage",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9dd4c113bda14bac5a93d76cd4e04f5bd9961613",
            "output_base64sha256": "2PpNzfg47jEKx5eECGkAdrzyxEu90iVN3gT4w9Ap/Wc=",
            "output_base64sha512": "CG1u6j7Lu0Z9Lyp+nNUxtY1qPCACuif/URvWDGwrIHGl4ObJCj84doLbGWr9vOjjwFNfwW7d19HVh/eEb0Ustg==",
            "output_file_mode": null,
            "output_md5": "9b5181fe6370d0ead307a06a737dea66",
            "output_path": "timeCount.zip",
            "output_sha": "9dd4c113bda14bac5a93d76cd4e04f5bd9961613",
            "output_sha256": "d8fa4dcdf838ee310ac7978408690076bcf2c44bbdd2254dde04f8c3d029fd67",
            "output_sha512": "086d6eea3ecbbb467d2f2a7e9cd531b58d6a3c2002ba27ff511bd60c6c2b2071a5e0e6c90a3f387682db196afdbce8e3c0535fc16eddd7d1d587f7846f452cb6",
            "output_size": 543,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./code/timeCount.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "visitorCountPackage",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "14a01d5a6be532829411fff681f731df85fffd88",
            "output_base64sha256": "rs3wc1Kjtnl0ltejTL8ZCDcoFDOqorArney7r7Lhhj4=",
            "output_base64sha512": "zk7rP4kECjbSYpXsbxhJ1HWKZDn2/ETlnGZ9TAPtWfEXcvpTyrR1soNVxbujMzpBllLGUji90LdTMhhZB1Ujig==",
            "output_file_mode": null,
            "output_md5": "b0d41fb158a387200d6a0f475e2a10df",
            "output_path": "visitorCount.zip",
            "output_sha": "14a01d5a6be532829411fff681f731df85fffd88",
            "output_sha256": "aecdf07352a3b6797496d7a34cbf190837281433aaa2b02b9decbbafb2e1863e",
            "output_sha512": "ce4eeb3f89040a36d26295ec6f1849d4758a6439f6fc44e59c667d4c03ed59f11772fa53cab475b28355c5bba3333a419652c65238bdd0b7533218590755238a",
            "output_size": 458,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./code/visitorCount.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:661250114429:certificate/929ccb09-f955-43bb-a5cd-17c42cbbfbdc",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "gregchow.net",
            "domain_validation_options": [
              {
                "domain_name": "gregchow.net",
                "resource_record_name": "_89ab7e4febe48cdeeff02784a7a066fa.gregchow.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4777f07a6a6f7ce0d6f040c9dc942330.xpybkgmvdt.acm-validations.aws."
              },
              {
                "domain_name": "www.gregchow.net",
                "resource_record_name": "_c8a5135f6a683dcde799badecd829642.www.gregchow.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0a7563616acdccba881a622de345b385.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:661250114429:certificate/929ccb09-f955-43bb-a5cd-17c42cbbfbdc",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-12-13T23:59:59Z",
            "not_before": "2023-11-15T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "gregchow.net",
              "www.gregchow.net"
            ],
            "tags": {
              "Name": "gregchow.net"
            },
            "tags_all": {
              "Name": "gregchow.net"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "certValidation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:661250114429:certificate/929ccb09-f955-43bb-a5cd-17c42cbbfbdc",
            "id": "0001-01-01 00:00:00 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_89ab7e4febe48cdeeff02784a7a066fa.gregchow.net",
              "_c8a5135f6a683dcde799badecd829642.www.gregchow.net"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.certRecord",
            "aws_route53_zone.hostedZone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "gregchow.net",
              "www.gregchow.net"
            ],
            "arn": "arn:aws:cloudfront::661250114429:distribution/EYXWUBMC4SGOT",
            "caller_reference": "terraform-20231115195720610100000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "www.gregchow.net.s3.us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1cmtvxnf0sg95.cloudfront.net",
            "enabled": true,
            "etag": "E1Q6VCOH0JV2GH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EYXWUBMC4SGOT",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-11-15 19:57:20.946 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "www.gregchow.net.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "www.gregchow.net.s3.us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:661250114429:certificate/929ccb09-f955-43bb-a5cd-17c42cbbfbdc",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "vip"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.certValidation",
            "aws_route53_record.certRecord",
            "aws_route53_zone.hostedZone",
            "aws_s3_bucket.terraformBucket",
            "aws_s3_bucket_website_configuration.terraformWebsite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "rootDistribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::661250114429:distribution/EUNOHGSK9FXRL",
            "caller_reference": "terraform-20231115195721000200000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "gregchow.net.s3.us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2ep9k0jbldkq9.cloudfront.net",
            "enabled": true,
            "etag": "E3K61P0TDSISKH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EUNOHGSK9FXRL",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-11-15 19:57:21.332 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "gregchow.net.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "gregchow.net.s3.us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.rootBucket",
            "aws_s3_bucket.terraformBucket",
            "aws_s3_bucket_website_configuration.rootWebsite",
            "aws_s3_bucket_website_configuration.terraformWebsite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "timeTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:661250114429:table/timeTable",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "timeTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "timeTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "visitorCountTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:661250114429:table/visitorCountTable",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "visitorCountTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "visitorCountTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "timeItem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "timeTable|id||keyTime|",
            "item": "{\r\n    \"id\": {\"S\": \"keyTime\"},\r\n    \"itemTime\": {\"S\": \"1700076925\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "timeTable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.timeTable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "visitorCountItem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "visitorCountTable|id||keyCount|",
            "item": "{\r\n    \"id\": {\"S\": \"keyCount\"},\r\n    \"itemCount\": {\"S\": \"100\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "visitorCountTable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.visitorCountTable"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambdaRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::661250114429:role/lambda-lambdaRole-terraform",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-15T19:55:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-lambdaRole-terraform",
            "inline_policy": [
              {
                "name": "dynamodbPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:CreateFunction\",\"dynamodb:DeleteItem\",\"iam:TagRole\",\"iam:DeletePolicy\",\"iam:CreateRole\",\"iam:AttachRolePolicy\",\"dynamodb:DeleteTable\",\"iam:CreateUser\",\"iam:PassRole\",\"dynamodb:TagResource\",\"dynamodb:DescribeTable\",\"dynamodb:GetItem\",\"lambda:DeleteFunction\",\"lambda:GetAlias\",\"dynamodb:BatchGetItem\",\"iam:GetRole\",\"lambda:InvokeFunctionUrl\",\"dynamodb:UntagResource\",\"dynamodb:PutItem\",\"iam:GetPolicy\",\"lambda:InvokeFunction\",\"lambda:GetFunction\",\"lambda:ListAliases\",\"iam:DeleteRole\",\"dynamodb:UpdateItem\",\"iam:TagPolicy\",\"iam:TagUser\",\"lambda:UpdateAlias\",\"dynamodb:CreateTable\",\"iam:CreatePolicy\",\"lambda:UpdateFunctionCode\",\"iam:UpdateRole\",\"iam:GetRolePolicy\",\"dynamodb:UpdateTable\",\"lambda:GetPolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:661250114429:table/*\",\"arn:aws:lambda:*:661250114429:function:*\",\"arn:aws:iam::661250114429:role/*\",\"arn:aws:iam::661250114429:policy/*\",\"arn:aws:iam::661250114429:user/*\"],\"Sid\":\"VisualEditor0\"},{\"Action\":[\"lambda:ListFunctions\",\"dynamodb:ListTables\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor1\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-lambdaRole-terraform",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZT5MUAN6SAUCCKG5K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodbPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-lambdaRole-terraform:dynamodbPolicy",
            "name": "dynamodbPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:CreateFunction\",\"dynamodb:DeleteItem\",\"iam:TagRole\",\"iam:DeletePolicy\",\"iam:CreateRole\",\"iam:AttachRolePolicy\",\"dynamodb:DeleteTable\",\"iam:CreateUser\",\"iam:PassRole\",\"dynamodb:TagResource\",\"dynamodb:DescribeTable\",\"dynamodb:GetItem\",\"lambda:DeleteFunction\",\"lambda:GetAlias\",\"dynamodb:BatchGetItem\",\"iam:GetRole\",\"lambda:InvokeFunctionUrl\",\"dynamodb:UntagResource\",\"dynamodb:PutItem\",\"iam:GetPolicy\",\"lambda:InvokeFunction\",\"lambda:GetFunction\",\"lambda:ListAliases\",\"iam:DeleteRole\",\"dynamodb:UpdateItem\",\"iam:TagPolicy\",\"iam:TagUser\",\"lambda:UpdateAlias\",\"dynamodb:CreateTable\",\"iam:CreatePolicy\",\"lambda:UpdateFunctionCode\",\"iam:UpdateRole\",\"iam:GetRolePolicy\",\"dynamodb:UpdateTable\",\"lambda:GetPolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:661250114429:table/*\",\"arn:aws:lambda:*:661250114429:function:*\",\"arn:aws:iam::661250114429:role/*\",\"arn:aws:iam::661250114429:policy/*\",\"arn:aws:iam::661250114429:user/*\"],\"Sid\":\"VisualEditor0\"},{\"Action\":[\"lambda:ListFunctions\",\"dynamodb:ListTables\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor1\"}]}",
            "role": "lambda-lambdaRole-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambdaRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "timeFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:661250114429:function:timeCount",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "timeCount.zip",
            "function_name": "timeCount",
            "handler": "timeCount.lambda_handler",
            "id": "timeCount",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661250114429:function:timeCount/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-15T19:55:18.452+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:661250114429:function:timeCount:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661250114429:function:timeCount:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::661250114429:role/lambda-lambdaRole-terraform",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2PpNzfg47jEKx5eECGkAdrzyxEu90iVN3gT4w9Ap/Wc=",
            "source_code_size": 543,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambdaRole",
            "data.archive_file.timePackage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "visitorCountFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:661250114429:function:visitorCount",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "visitorCount.zip",
            "function_name": "visitorCount",
            "handler": "visitorCount.lambda_handler",
            "id": "visitorCount",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661250114429:function:visitorCount/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-15T19:55:12.398+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:661250114429:function:visitorCount:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:661250114429:function:visitorCount:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::661250114429:role/lambda-lambdaRole-terraform",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "rs3wc1Kjtnl0ltejTL8ZCDcoFDOqorArney7r7Lhhj4=",
            "source_code_size": 458,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambdaRole",
            "data.archive_file.visitorCountPackage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "certRecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "gregchow.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_89ab7e4febe48cdeeff02784a7a066fa.gregchow.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z054437038CCI8PB2CXZG__89ab7e4febe48cdeeff02784a7a066fa.gregchow.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_89ab7e4febe48cdeeff02784a7a066fa.gregchow.net",
            "records": [
              "_4777f07a6a6f7ce0d6f040c9dc942330.xpybkgmvdt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z054437038CCI8PB2CXZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.hostedZone"
          ]
        },
        {
          "index_key": "www.gregchow.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_c8a5135f6a683dcde799badecd829642.www.gregchow.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z054437038CCI8PB2CXZG__c8a5135f6a683dcde799badecd829642.www.gregchow.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_c8a5135f6a683dcde799badecd829642.www.gregchow.net",
            "records": [
              "_0a7563616acdccba881a622de345b385.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z054437038CCI8PB2CXZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_zone.hostedZone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d1cmtvxnf0sg95.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.gregchow.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z054437038CCI8PB2CXZG_www.gregchow.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.gregchow.net",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z054437038CCI8PB2CXZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.certValidation",
            "aws_cloudfront_distribution.distribution",
            "aws_route53_record.certRecord",
            "aws_route53_zone.hostedZone",
            "aws_s3_bucket.terraformBucket",
            "aws_s3_bucket_website_configuration.terraformWebsite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d1cmtvxnf0sg95.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.gregchow.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z054437038CCI8PB2CXZG_www.gregchow.net_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.gregchow.net",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z054437038CCI8PB2CXZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_acm_certificate_validation.certValidation",
            "aws_cloudfront_distribution.distribution",
            "aws_route53_record.certRecord",
            "aws_route53_zone.hostedZone",
            "aws_s3_bucket.terraformBucket",
            "aws_s3_bucket_website_configuration.terraformWebsite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rootRecord",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d2ep9k0jbldkq9.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "gregchow.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z054437038CCI8PB2CXZG_gregchow.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "gregchow.net",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z054437038CCI8PB2CXZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.rootDistribution",
            "aws_route53_zone.hostedZone",
            "aws_s3_bucket.rootBucket",
            "aws_s3_bucket.terraformBucket",
            "aws_s3_bucket_website_configuration.rootWebsite",
            "aws_s3_bucket_website_configuration.terraformWebsite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "rootRecord6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d2ep9k0jbldkq9.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "gregchow.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z054437038CCI8PB2CXZG_gregchow.net_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "gregchow.net",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z054437038CCI8PB2CXZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.rootDistribution",
            "aws_route53_zone.hostedZone",
            "aws_s3_bucket.rootBucket",
            "aws_s3_bucket.terraformBucket",
            "aws_s3_bucket_website_configuration.rootWebsite",
            "aws_s3_bucket_website_configuration.terraformWebsite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "hostedZone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z054437038CCI8PB2CXZG",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z054437038CCI8PB2CXZG",
            "name": "gregchow.net",
            "name_servers": [
              "ns-1419.awsdns-49.org",
              "ns-1978.awsdns-55.co.uk",
              "ns-542.awsdns-03.net",
              "ns-62.awsdns-07.com"
            ],
            "primary_name_server": "ns-542.awsdns-03.net",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z054437038CCI8PB2CXZG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53domains_registered_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "abuse_contact_email": "abuse@registrar.amazon.com",
            "abuse_contact_phone": "+1.2062661000",
            "admin_contact": [
              {
                "address_line_1": "355 N. wolfe rd #221",
                "address_line_2": "",
                "city": "Sunnyvale",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "greg.choww@gmail.com",
                "extra_params": {},
                "fax": "",
                "first_name": "gregory",
                "last_name": "chow",
                "organization_name": "",
                "phone_number": "+1.4083132598",
                "state": "CA",
                "zip_code": "94085"
              }
            ],
            "admin_privacy": true,
            "auto_renew": true,
            "creation_date": "2023-10-31T22:39:26Z",
            "domain_name": "gregchow.net",
            "expiration_date": "2024-10-31T22:39:26Z",
            "id": "gregchow.net",
            "name_server": [
              {
                "glue_ips": [],
                "name": "ns-1419.awsdns-49.org"
              },
              {
                "glue_ips": [],
                "name": "ns-1978.awsdns-55.co.uk"
              },
              {
                "glue_ips": [],
                "name": "ns-542.awsdns-03.net"
              },
              {
                "glue_ips": [],
                "name": "ns-62.awsdns-07.com"
              }
            ],
            "registrant_contact": [
              {
                "address_line_1": "355 N. wolfe rd #221",
                "address_line_2": "",
                "city": "Sunnyvale",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "greg.choww@gmail.com",
                "extra_params": {},
                "fax": "",
                "first_name": "gregory",
                "last_name": "chow",
                "organization_name": "",
                "phone_number": "+1.4083132598",
                "state": "CA",
                "zip_code": "94085"
              }
            ],
            "registrant_privacy": true,
            "registrar_name": "Amazon Registrar, Inc.",
            "registrar_url": "http://registrar.amazon.com",
            "reseller": "",
            "status_list": [
              "clientDeleteProhibited",
              "clientTransferProhibited",
              "clientUpdateProhibited"
            ],
            "tags": {
              "Environment": "gregchow.net"
            },
            "tags_all": {
              "Environment": "gregchow.net"
            },
            "tech_contact": [
              {
                "address_line_1": "355 N. wolfe rd #221",
                "address_line_2": "",
                "city": "Sunnyvale",
                "contact_type": "PERSON",
                "country_code": "US",
                "email": "greg.choww@gmail.com",
                "extra_params": {},
                "fax": "",
                "first_name": "gregory",
                "last_name": "chow",
                "organization_name": "",
                "phone_number": "+1.4083132598",
                "state": "CA",
                "zip_code": "94085"
              }
            ],
            "tech_privacy": true,
            "timeouts": null,
            "transfer_lock": true,
            "updated_date": "2023-11-13T19:45:36Z",
            "whois_server": "whois.registrar.amazon.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_route53_zone.hostedZone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rootBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::gregchow.net",
            "bucket": "gregchow.net",
            "bucket_domain_name": "gregchow.net.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "gregchow.net.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "121168f4ff347aef64b91a949bda42fe48a4e8a2af6b79b0c1c032cc5e1701a1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gregchow.net",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Prod",
              "Name": "terraformBucket"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "terraformBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraformBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.gregchow.net",
            "bucket": "www.gregchow.net",
            "bucket_domain_name": "www.gregchow.net.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "www.gregchow.net.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "121168f4ff347aef64b91a949bda42fe48a4e8a2af6b79b0c1c032cc5e1701a1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.gregchow.net",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Prod",
              "Name": "terraformBucket"
            },
            "tags_all": {
              "Environment": "Prod",
              "Name": "terraformBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "myCorsConfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gregchow.net",
            "cors_rule": [
              {
                "allowed_headers": [],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": null
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.gregchow.net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gregchow.net",
            "id": "www.gregchow.net",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gregchow.net",
            "id": "www.gregchow.net",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.gregchow.net/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "www.gregchow.net",
            "id": "www.gregchow.net",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "rootWebsite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gregchow.net",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "gregchow.net",
            "index_document": [],
            "redirect_all_requests_to": [
              {
                "host_name": "www.gregchow.net.s3-website-us-east-1.amazonaws.com",
                "protocol": ""
              }
            ],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "gregchow.net.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rootBucket",
            "aws_s3_bucket.terraformBucket",
            "aws_s3_bucket_website_configuration.terraformWebsite"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "terraformWebsite",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.gregchow.net",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "www.gregchow.net",
            "index_document": [
              {
                "suffix": "home.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.gregchow.net.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "css",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "www.gregchow.net",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "e2a0034888ccc9a0a26576477612e997",
            "force_destroy": false,
            "id": "home.css",
            "key": "home.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../website/home.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "diagramSVG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "www.gregchow.net",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "fd2d045f11ec43e5b7c9730c2c5c40d9",
            "force_destroy": false,
            "id": "CloudDiagram.svg",
            "key": "CloudDiagram.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../website/CloudDiagram.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "www.gregchow.net",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "cebee5fa6b82571bf36ca9aa397f2e86",
            "force_destroy": false,
            "id": "home.html",
            "key": "home.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../website/home.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "js",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "www.gregchow.net",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "1aec3befc4874a79b2405d83ba872ddb",
            "force_destroy": false,
            "id": "home.js",
            "key": "home.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../website/home.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraformBucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
