body {
    background: #18191A;
    color: #E4E6EB;
    max-width: 1800px;
    font-family: 'Josefin Sans', sans-serif;
    margin: auto;
    font-size: 16px;
}

/* resize title for mobile*/
@media screen and (min-width: 601px) {
    h1 {
        font-size: 32px;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 20px;
    }
}

/* Style tab links */
.tablink {
    background-color: #242526;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #3A3B3C;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 52px 20px;
}

/*
#Home {}
#Resume {}
#Projects {}
#Contact {}
*/

#Home h6{
    text-align: center;
  }
  
  #Home p{
    text-indent: 2em;
  }
  
  
  #Projects h3,h4{
    text-align: center;
  }
  
  #Projects,#Blog p{
      text-indent: 2em;
  }
  
  
  .certifications h4{
    text-align: left;
  }
  .work-experience h4{
    text-align: left;
  }
  


/* If the screen size is 601px wide or more, set the font-size of <div> to 16px */
@media screen and (min-width: 601px) {
    .skills {
        font-size: 16px;
    }
}

@media screen and (max-width: 600px) {
    .skills {
        font-size: 12px;
    }
}

.title {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 10px;

}


.link {
    color: #DB4D57;
    text-align: center;

    :hover {
        text-decoration: none;
        font-weight: bold;
    }
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;

    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* set image to max-width, to display properly on mobile */
img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* If the screen size is 601px wide or more, resize some fonts */
@media screen and (min-width: 601px) {
    .counter {
        font-size: 14px;
    }

    .certifications {
        font-size: 16px;
    }

    .unixTimeLine {
        font-size: 20px;
    }

}

/* If the screen size is 600px wide or less, resize some fonts */
@media screen and (max-width: 600px) {
    .counter {
        font-size: 10px;
    }

    .certifications,
    p,
    ol {
        font-size: 12px;
    }

    h3 {
        font-size: 14px;
    }

    h2 {
        font-size: 16px;
    }

}

.counter {
    position: relative;
    left: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #242526;
    width: 100%;

    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

/* align the unix time header*/
.unixTimeLine {
    text-align: center;
}


h1,
h2 {
    text-align: center;
}


hr {
    width: 75%;
}

.separator {
    width: 30%;
}

.title {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;



    .link {
        color: #DB4D57;
        text-align: center;

        :hover {
            text-decoration: none;
            font-weight: bold;
        }
    }

    .summary {
        padding: 20px;

        .skills {
            column-count: 2;
            display: flex;
            justify-content: space-between;
        }
    }


    .work-experience {
        padding: 20px;

        .experience-title {
            margin-top: 50px;
            column-count: 2;
            display: flex;
            justify-content: space-between;

            /* align some of the headers*/

            h2 {
                text-align: center;
            }

            h3,
            h4 {
                text-align: left;
            }

        }

        .experience-summary {
            margin-top: 30px;
            margin-bottom: 50px;
        }

    }


    .certifications {
        padding: 20px;

        .certification-title {
            margin-top: 50px;
            text-align: left;
        }

        .certification-row {
            column-count: 2;
            column-gap: 50px;
            display: flex;
            justify-content: space-between;
        }


    }
}


/* Wall
----------------------------------------------------------- */

.wall{
  width: 100%;
  padding-bottom: 52.5%;
  position: relative;
  background-image: url('https://i.imgur.com/4lJzerg.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  
  &:before{
    content: '';
    background-color: rgba(0,0,0,0.35);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .wallHeader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 2rem;
    width: 100%;
  }
  
  .wallTitle{
    font-size: 4em;
    margin-bottom: 1rem;
    color: #E4E6EB;

  }
  
  .wallText{
    
    font-size: 1.8em;
    color: #E4E6EB;
  }
}

/* Wall [END]
----------------------------------------------------------- */

/* Main Content
----------------------------------------------------------- */

.wallContent{
  max-width: 800px;
  margin: 0 auto;
  padding: .5rem 1.5rem;
}

/* Main Content [END]
----------------------------------------------------------- */